<view class="addr-card">
  <view class="addr-header">
    <view class="addr-icon">📍</view>
    <view class="addr-title">收货地址</view>
  </view>

  <view wx:if="{{hasAddress}}" class="addr-content">
    <view class="addr-name-row">
      <view class="addr-name">{{address.name}}</view>
      <view class="addr-phone">{{address.phone}}</view>
    </view>
    <view class="addr-detail">{{address.detail}}</view>
    <view class="addr-actions">
      <view wx:if="{{pendingOrderId}}" class="addr-btn addr-btn-primary" hover-class="btn-hover" bind:tap="onTapUse">使用此地址</view>
      <view class="addr-btn addr-btn-outline" hover-class="btn-hover" bind:tap="onTapEdit">编辑</view>
    </view>
  </view>

  <view wx:else class="addr-empty">
    <view class="addr-empty-text">您还没有收货地址</view>
    <view class="addr-empty-sub">添加后即可完成下单</view>
    <view class="addr-btn addr-btn-primary" hover-class="btn-hover" bind:tap="onTapEdit">
      添加收货地址
    </view>
  </view>
</view>
